@import '../colors';
@import '../grid';

.container {
  background-image: url('/static/images/hero-landscape.jpg');
  background-size: cover;
  height: 350px;
  position: relative;
  color: $white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;

  @include tablet-desktop {
    padding: 40px 90px;
  }
}

.title {
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.list {
  margin: 10px 0;
  padding: 0 10px;
  font-size: 18px;
  list-style-type: none;
}

.list > li {
  text-indent: -10px;
}

.list > li:before {
  content: "-";
  text-indent: -10px;
  padding-right: 10px;
}

.listItem {
  margin-top: 5px;
}

.content {
  justify-content: flex-start;
  display: flex;
  flex-direction: column;

  @include tablet-desktop {
    align-items: flex-start;
  }
}

.priceLabelContainer {
  display: flex;
  flex: 50%;
}

.smallLabel {
  font-size: 14px;
  display: block;
}

.mediumLabel {
  font-size: 12px;
  font-weight: 500;
  display: block;
  margin: 2px 10px;
}

.bigLabel {
  font-size: 35px;
  font-weight: 700;
}